<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About CS:GO</title>
    <link rel="stylesheet" href="finalcss.css">
</head>
<body>
    <div>
        <img src="http://media.steampowered.com/apps/csgo/blog/images/wallpaper_nologo.jpg" class="poster">
        <div class="navbar">
            <div class="buttons">
                <a href="./SingUp.html"><button class="b1">Sign up</button></a>
                <a href="./Login.html"><button class="b1">Login</button></a>
            </div>
            <ul>
                <li><a href="./final.html">BLOG</a></li>
                <li><a href="./Updates.html">UPDATES</a></li>
                <li class="dropdown">
                    <a href="" class="dropbtn">RESOURCES</a>
                    <div class="dropdown-content">
                        <a href="./about.html">About</a>
                        <a href="./FAQ.html">FAQ</a>
                        <a href="./learn.html">Learn CS:GO</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">COMMUNITY</a>
                    <div class="dropdown-content">
                        <a href="http://steamcommunity.com/app/730">CS:GO Hub</a>
                        <a href="http://steamcommunity.com/app/730/discussions/">Discussions</a>
                        <a href="http://steamcommunity.com/app/730/screenshots/">Screenshot</a>
                        <a href="http://steamcommunity.com/app/730/images/">Artwork</a>
                        <a href="http://steamcommunity.com/app/730/videos">Videos</a>
                        <a href="http://steamcommunity.com/workshop/browse?appid=730&browsesort=trend">Workshop</a>
                        <a href="http://steamcommunity.com/app/730/news">News</a>
                        <a href="https://steamcommunity.com/app/730/guides/">Guides</a>
                    </div>
                </li>
            </ul>
        </div>
        <div>
            <div class="blogmain">
                <div class="blog1">
                    <h1>About CS:GO</h1>
                    <h6>Counter-Strike: Global Offensive (CS:GO) expands upon the team-based first person<br>
                        shooter gameplay the original Counter-Strike pioneered when it launched in 1999.<br>
                        Two teams compete in multiple rounds of objective-based game modes with the goal<br>
                        of winning enough rounds to win the match.<br><br>

                        CS:GO features new maps, characters, and weapons and delivers updated versions of<br>
                        the classic Counter-Strike maps like Dust, Inferno, Nuke, Train, and more. In addition,<br>
                        CS:GO introduces new game modes like Arms Race, Flying Scoutsman and Wingman,<br>
                        and features online matchmaking and Competitive Skill Groups.<br><br></h6>
                    <hr><br>
                    <h1>Game Modes</h1>
                    <h2>Competitive</h2>
                    <h6>This is the classic game mode that put Counter-Strike on the map. Two teams of five <br>
                        compete in a best-of-30 match using standard competitive Counter-Strike rules.<br><br>

                        Players must purchase armor, weapons, defuse or rescue kits, and manage their in-<br>
                        game economy to maximize their chance of success. The first team to win 16 rounds<br>
                        in either Bomb Defusal or Hostage Rescue game modes wins the match.<br><br>

                        Competitive offers unique Skill Groups players can earn and display, beginning with<br>
                        Silver 1 and progressing up to The Global Elite. Join a match on your own or form a <br>
                        team and queue for a match together!<br><br></h6>
                    <h2>Wingman</h2>
                    <h6>Queue by yourself or grab a friend in this 2v2 best-of-16 game mode on single bomb<br>
                        site maps. Players earn a Skill Group exclusive to Wingman and play using the<br>
                        Competitive Bomb Defusal ruleset. Buy weapons, armor, and defuse kits in an effort <br>
                        to plant the bomb or defend the bomb site!<br><br></h6>
                    <h2>Casual</h2>
                    <h6>Ready to play some Counter-Strike but don’t want to commit to a full 30 round<br>
                        match? Find a Casual match and play at your own pace in this drop-in, drop-out game mode.<br><br>

                        In Casual mode players automatically receive armor and defusal kits, play with a <br>
                        simplified economy, and team damage has been turned off. Join a game and begin <br>
                        mastering CS:GO’s fundamentals!<br><br></h6>
                    <h2>Deathmatch</h2>
                    <h6>This fast-paced Casual game mode allows instant respawns and encourages rapid<br>
                        engagements. After spawning, players have a limited amount of time to buy weapons<br>
                        of their choice and engage the enemy.<br><br>

                        Kills with different weapons are worth different point amounts, and throughout the <br>
                        match players will be given bonus points for achieving kills with selected weapons. <br>
                        Respawn immediately and get back to the fight!<br><br></h6>
                    <h2>Arms Race</h2>
                    <h6>Arms race is a gun-progression mode featuring instant respawning designed for rapid <br>
                        close quarters combat.<br><br>

                        Players gain new weapons immediately after registering a kill as they work their way<br>
                        through each weapon in the game. Get a kill with the final weapon, the golden knife,<br>
                        and win the match!<br><br></h6>
                    <h2>Demolition</h2>
                    <h6>In Demolition players take turns attacking and defending a single bombsite in a series<br>
                        of maps designed for fast-paced gameplay.<br><br>

                        Players are automatically granted a starting weapon and advance through a sequence <br>
                        of firearms when they register a kill. The more kills you earn the further you’ll<br>
                        advance towards stronger weapons which give your team an advantage, like powerful sniper rifles!<br><br></h6>
                    <h2>Flying Scoutsman</h2>
                    <h6>This Casual 8v8 game mode features reduced gravity, does not penalize players for<br>
                        shooting while moving, and only allows two weapons – SSG 08 sniper rifles and<br>
                        knives. Take to the skies and eliminate your enemies; the first team to 9 rounds wins!<br><br></h6><hr>
                    <h1>History</h1>
                    <h6>In 1999 Counter-Strike was released as a mod for Half-Life. As the game progressed<br>
                        from a beta to a full release, it refined the classic gameplay that has come to define <br>
                        competitive shooters and produced a dedicated community that has followed the<br>
                        game since its first release.<br><br>

                        Through each of its iterations – 1.6, Source, and Global Offensive – Counter-Strike has<br>
                        been the de facto benchmark of a player’s first person shooter skill. Teams from <br>
                        around the world demonstrate their abilities and strategies in local, regional, and <br>
                        international tournaments streamed to millions of viewers across the globe.<br><br>

                        For all things CS:GO follow our official social media channels on Twitter and Instagram.<br><br><br>    </h6>
                </div>
                <div class="end">
                    <img src="http://media.steampowered.com/apps/csgo/images/footer_esrb_big.jpg" alt="" class="end1">
                    <img src="https://blog.counter-strike.net/wp-content/themes/counterstrike_launch/images/footer_valve.png" alt="" class="end2">
                    <img src="https://blog.counter-strike.net/wp-content/themes/counterstrike_launch/images/footer_source.png" alt="" class="end3">
                    <img src="https://blog.counter-strike.net/wp-content/themes/counterstrike_launch/images/footer_steam.png" alt="" class="end4">
                    <h6>© 2020 Valve Corporation, all rights reserved. Valve, the Valve logo, Source, the Source logo, Steam, the Steam logo, Counter-Strike, and the Counter-Strike logo are trademarks and/or registered trademarks of the Valve Corporation.</h6>
                </div>
        </div>
    </div>
</body>
</html>