<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FAQ</title>
    <link rel="stylesheet" href="finalcss.css">
</head>
<body>
    <div>
        <img src="http://media.steampowered.com/apps/csgo/blog/images/wallpaper_nologo.jpg" class="poster">
        <div class="navbar">
            <div class="buttons">
                <a href="./SingUp.html"><button class="b1">Sign up</button></a>
                <a href="./Login.html"><button class="b1">Login</button></a>
            </div>
            <ul>
                <li><a href="./final.html">BLOG</a></li>
                <li><a href="./Updates.html">UPDATES</a></li>
                <li class="dropdown">
                    <a href="" class="dropbtn">RESOURCES</a>
                    <div class="dropdown-content">
                        <a href="./about.html">About</a>
                        <a href="./FAQ.html">FAQ</a>
                        <a href="./learn.html">Learn CS:GO</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">COMMUNITY</a>
                    <div class="dropdown-content">
                        <a href="http://steamcommunity.com/app/730">CS:GO Hub</a>
                        <a href="http://steamcommunity.com/app/730/discussions/">Discussions</a>
                        <a href="http://steamcommunity.com/app/730/screenshots/">Screenshot</a>
                        <a href="http://steamcommunity.com/app/730/images/">Artwork</a>
                        <a href="http://steamcommunity.com/app/730/videos">Videos</a>
                        <a href="http://steamcommunity.com/workshop/browse?appid=730&browsesort=trend">Workshop</a>
                        <a href="http://steamcommunity.com/app/730/news">News</a>
                        <a href="https://steamcommunity.com/app/730/guides/">Guides</a>
                    </div>
                </li>
            </ul>
        </div>
        <div class="blogmain">
            <div class="blog1">
                <h1>Frequently Asked Questions</h1>
                <h2>Can I host my own dedicated server?</h2>
                <h5>Yes. Information about hosting dedicated servers can be found <a href="https://developer.valvesoftware.com/wiki/Counter-Strike:_Global_Offensive_Dedicated_Servers">here</a>.</h5>
                <h2>Can I submit weapon finishes for CS:GO?</h2>
                <h5>Yes. Information on creating weapon finishes for CS:GO can be found <a href="http://counter-strike.net/workshop/workshop">here</a>. Once<br>
                    completed, we recommend uploading your weapon finish to <a href="https://steamcommunity.com/workshop/browse/?appid=730&browsesort=trend&section=mtxitems">CS:GO’s Steam Workshop</a><br>
                    so it can be seen and voted on by members of the Steam community.</h5>
                <h2>Can I make maps for CS:GO?</h2>
                <h5>Yes. Information on making maps for CS:GO can be found <a href="https://developer.valvesoftware.com/wiki/Counter-Strike:_Global_Offensive_Level_Creation">here</a>. Like weapon finishes,<br>
                    when your map is complete we recommend uploading it to <a href="https://steamcommunity.com/workshop/browse/?appid=730">CS:GO’s Steam Workshop</a><br>
                    so it can be seen, downloaded, and played on by members of the community.</h5>
                <h2>How do I provide feedback about CS:GO?</h2>
                <h5>You can provide feedback about CS:GO on <a href="https://steamcommunity.com/app/730/discussions/">Steam Discussions</a> or through the email<br>
                    address csgoteamfeedback [at] valvesoftware [dot] com.</h5>
                <h2>What are the system requirements for CS:GO?</h2>
                <h5>System requirements for CS:GO can be found on our <a href="https://store.steampowered.com/app/730/CounterStrike_Global_Offensive/">Steam Store</a> page.</h5><br>
                <h1>Other Resources</h1>
                <h2>Detailed information on various CS:GO features and common issues can be found at<br>
                    the links below:</h2>
                <h5><a href="https://support.steampowered.com/kb/7849-RADZ-6869/">Valve Anti-Cheat</a></h5>
                <h5><a href="https://support.steampowered.com/kb_article.php?ref=7562-IPJN-1009">Overwatch System</a></h5>
                <h5><a href="https://support.steampowered.com/kb_article.php?ref=1203-WJCV-7019">Competitive Cooldowns and Bans</a></h5>
                <h5><a href="https://support.steampowered.com/kb_article.php?ref=2235-QYCN-3295">Prime Account Matchmaking</a></h5>
                <h5><a href="https://support.steampowered.com/kb_article.php?ref=5966-WKLC-4172">Trust Factor Matchmaking</a></h5>
                <h5><a href="https://support.steampowered.com/kb_article.php?ref=5629-WUDL-8495">Competitive Skill Groups and Profile rank</a></h5>
                <h5><a href="https://support.steampowered.com/kb_article.php?ref=7737-UKVB-0657">In-game Graffiti</a></h5>
                <h5><a href="https://support.steampowered.com/kb_article.php?ref=2354-FHLZ-5993">In-game Items</a></h5><br>
            </div>
            <div class="end">
                <img src="http://media.steampowered.com/apps/csgo/images/footer_esrb_big.jpg" alt="" class="end1">
                <img src="https://blog.counter-strike.net/wp-content/themes/counterstrike_launch/images/footer_valve.png" alt="" class="end2">
                <img src="https://blog.counter-strike.net/wp-content/themes/counterstrike_launch/images/footer_source.png" alt="" class="end3">
                <img src="https://blog.counter-strike.net/wp-content/themes/counterstrike_launch/images/footer_steam.png" alt="" class="end4">
                <h6>© 2020 Valve Corporation, all rights reserved. Valve, the Valve logo, Source, the Source logo, Steam, the Steam logo, Counter-Strike, and the Counter-Strike logo are trademarks and/or registered trademarks of the Valve Corporation.</h6>
            </div>

        </div>
    </div>

</body>
</html>