<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blog</title>
    <link rel="stylesheet" href="finalcss.css">
</head>
<body>
    <div class="main">
        <img src="http://media.steampowered.com/apps/csgo/blog/images/wallpaper_nologo.jpg" class="poster">
        <div class="navbar">
            <div class="buttons">
                <a href="./SingUp.html"><button class="b1">Sign up</button></a>
                <a href="./Login.html"><button class="b1">Login</button></a>
            </div>
            <ul>
                <li><a href="./final.html">BLOG</a></li>
                <li><a href="./Updates.html">UPDATES</a></li>
                <li class="dropdown">
                    <a href="" class="dropbtn">RESOURCES</a>
                    <div class="dropdown-content">
                        <a href="./about.html">About</a>
                        <a href="./FAQ.html">FAQ</a>
                        <a href="./learn.html">Learn CS:GO</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">COMMUNITY</a>
                    <div class="dropdown-content">
                        <a href="http://steamcommunity.com/app/730">CS:GO Hub</a>
                        <a href="http://steamcommunity.com/app/730/discussions/">Discussions</a>
                        <a href="http://steamcommunity.com/app/730/screenshots/">Screenshot</a>
                        <a href="http://steamcommunity.com/app/730/images/">Artwork</a>
                        <a href="http://steamcommunity.com/app/730/videos">Videos</a>
                        <a href="http://steamcommunity.com/workshop/browse?appid=730&browsesort=trend">Workshop</a>
                        <a href="http://steamcommunity.com/app/730/news">News</a>
                        <a href="https://steamcommunity.com/app/730/guides/">Guides</a>
                    </div>
                </li>
            </ul>
        </div>
        <div class="blogmain">
            <div class="blog1">
                <h1>Grand Finale</h1>
                <h6>2020.03.03</h6>
                <img src="http://media.steampowered.com/apps/csgo/blog/images/shatteredweb/week16.png?v=1" alt="" class="GFimg">
                We’re in the final weeks of Operation Shattered Web, and players have until March 30th to play missions, earn progress, and redeem Operation rewards.

                Today the final mission card goes live which means we’ll start issuing Diamond Operation Coins to users who have completed 100 missions. This week’s card, “Time To Take Out The Trash”, includes a second co-op Strike mission tasking players with finding and eliminating Franz Kriegeld. Don’t let him escape!</h6>
            <br>
            </div>
            <hr>
            <div class="blog1">
                <h1>Patch Notes</h1>
                <h6>2020.02.24</h6>
                Today’s update includes a revamped buy menu, a simple way to customize (and share) your crosshair, and an all new way to personalize your favorite agents!
                <h2>Introducing Patches</h2>
                <img src="http://media.steampowered.com/apps/csgo/blog/images/patches.jpg?v=1" alt="" class="GFimg">
                Looking for a way to personalize your agent? Patches featuring a variety of classic designs can now be applied to specific locations on each character model, and you can apply more than one for each agent. You can find patches in the CS:GO Patch Pack, available now.
            </div>
            <hr>
            <div class="blog1">
                <h1>New operation missions – Light Buy</h1>
                <h6>2020.02.19</h6>
                <img src="http://media.steampowered.com/apps/csgo/blog/images/shatteredweb/week15.png?v=1" alt="" class="GFimg">
                Maximize your earnings. Do more with less. Play new Shattered Web Operation missions beginning Tuesday at 2:00 pm PT.
            </div>
            <hr>
            <div class="blog1">
                <h1>Pump up the Volume</h1>
                <h6>2020.02.11</h6>
                <img src="http://media.steampowered.com/apps/csgo/blog/images/shatteredweb/week13.png?v=1" alt="" class="GFimg">
                Break out the big guns. Subtlety is not required when using the overpowered weapons in this week’s missions. It is ok to make a little noise, go big, be bold, and have fun!
            </div>
            <hr>
            <div class="end">
                <img src="http://media.steampowered.com/apps/csgo/images/footer_esrb_big.jpg" alt="" class="end1">
                <img src="https://blog.counter-strike.net/wp-content/themes/counterstrike_launch/images/footer_valve.png" alt="" class="end2">
                <img src="https://blog.counter-strike.net/wp-content/themes/counterstrike_launch/images/footer_source.png" alt="" class="end3">
                <img src="https://blog.counter-strike.net/wp-content/themes/counterstrike_launch/images/footer_steam.png" alt="" class="end4">
                <h6>© 2020 Valve Corporation, all rights reserved. Valve, the Valve logo, Source, the Source logo, Steam, the Steam logo, Counter-Strike, and the Counter-Strike logo are trademarks and/or registered trademarks of the Valve Corporation.</h6>
            </div>
        </div>
    </div>
    

</body>
</html>