<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Learn CS:GO</title>
    <link rel="stylesheet" href="finalcss.css">
</head>
<body>
<div>
    <img src="http://media.steampowered.com/apps/csgo/blog/images/wallpaper_nologo.jpg" class="poster">
    <div class="navbar">
        <div class="buttons">
            <a href="./SingUp.html"><button class="b1">Sign up</button></a>
            <a href="./Login.html"><button class="b1">Login</button></a>
        </div>
        <ul>
            <li><a href="./final.html">BLOG</a></li>
            <li><a href="./Updates.html">UPDATES</a></li>
            <li class="dropdown">
                <a href="" class="dropbtn">RESOURCES</a>
                <div class="dropdown-content">
                    <a href="./about.html">About</a>
                    <a href="./FAQ.html">FAQ</a>
                    <a href="./learn.html">Learn CS:GO</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">COMMUNITY</a>
                <div class="dropdown-content">
                    <a href="http://steamcommunity.com/app/730">CS:GO Hub</a>
                    <a href="http://steamcommunity.com/app/730/discussions/">Discussions</a>
                    <a href="http://steamcommunity.com/app/730/screenshots/">Screenshot</a>
                    <a href="http://steamcommunity.com/app/730/images/">Artwork</a>
                    <a href="http://steamcommunity.com/app/730/videos">Videos</a>
                    <a href="http://steamcommunity.com/workshop/browse?appid=730&browsesort=trend">Workshop</a>
                    <a href="http://steamcommunity.com/app/730/news">News</a>
                    <a href="https://steamcommunity.com/app/730/guides/">Guides</a>
                </div>
            </li>
        </ul>
    </div>
    <div class="blogmain">
        <div class="blog1">
            <h1>Learn</h1>
            <h6>There’s a lot to learn in every version of Counter-Strike, and GO is no exception. To<br>
                get players up to speed quickly, the Counter-Strike community has produced a broad<br>
                set of resources aimed at both new and experienced players.<br><br>

                Learn from the pros in our weekly CS:GO Pro Tip series, featuring strategies from<br>
                some of the best CS:GO players in the world. Or visit one of the several community<br>
                resources below. Are you developing resources to help other Counter-Strike players?<br>
                Let us know and get listed below!</h6>
            <h1>Pro Tips</h1>
            <h6>Professional CS:GO teams have come together to produce a series of videos aimed at <br>
                boosting the play of competitive Counter-Strike players. We’ll be releasing their<br>
                videos frequently, so don’t forget to check back later and see what’s new.</h6>
            <h3>GeT_RiGhT</h3>
            <iframe src="https://www.youtube.com/embed/tUoXLBMbz-M?wmode=opaque&amp;rel=0" width="528" height="297"frameborder="0" allowfullscreen="allowfullscreen"></iframe><br>
            <h6>A broad introduction to the ‘backup’ role in competitive play</h6><br>
            <h3>Semphis</h3>
            <iframe src="https://www.youtube.com/embed/3zzLHeqcW8w?wmode=opaque&amp;rel=0" width="528" height="297" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
            <h6>Area 51’s Semphis explains proper firing technique with the AK-47, and identifies<br>
                useful flash and smoke locations on de_inferno.</h6>
            <h3>sapphiRe</h3>
            <iframe src="https://www.youtube.com/embed/-PHVREHiJYM?wmode=opaque&amp;rel=0" width="528" height="297" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
            <h6>sapphiRe discusses early rounds economy.</h6><br><br>
        </div>
        <div class="end">
            <img src="http://media.steampowered.com/apps/csgo/images/footer_esrb_big.jpg" alt="" class="end1">
            <img src="https://blog.counter-strike.net/wp-content/themes/counterstrike_launch/images/footer_valve.png" alt="" class="end2">
            <img src="https://blog.counter-strike.net/wp-content/themes/counterstrike_launch/images/footer_source.png" alt="" class="end3">
            <img src="https://blog.counter-strike.net/wp-content/themes/counterstrike_launch/images/footer_steam.png" alt="" class="end4">
            <h6>© 2020 Valve Corporation, all rights reserved. Valve, the Valve logo, Source, the Source logo, Steam, the Steam logo, Counter-Strike, and the Counter-Strike logo are trademarks and/or registered trademarks of the Valve Corporation.</h6>
        </div>
    </div>
</div>

</body>
</html>