
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SignUp</title>
    <link rel="stylesheet" href="finalcss.css">
</head>
<body>
<div class="login-box1">
    <div class="left">
        <h1>Login</h1>
        <input type="text" name="username" placeholder="Username"/>
        <input type="password" name="password" placeholder="Password"/>
        <input type="submit" name="signup_submit" value="Login"/>
    </div>
</div>

</body>
</html>