<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Content</title>
</head>
<body>
<p>The grown−ups' response, this time, was to advise me to lay aside my drawings of
    boa constrictors, whether from the inside or the outside, and devote myself instead
    to geography, history, arithmetic and grammar. That is why, at the age of six, I
    gave up what might have been a magnificent career as a painter. I had been
    disheartened by the failure of my Drawing Number One and my Drawing Number
    Two. Grown−ups never understand anything by themselves, and it is tiresome for
    children to be always and forever explaining things to them.
    So then I chose another profession, and learned to pilot airplanes. I have flown a
    little over all parts of the world; and it is true that geography has been very useful
    to me. At a glance I can distinguish China from Arizona. If one gets lost in the
    night, such knowledge is valuable.
    In the course of this life I have had a great many encounters with a great many
    people who have been concerned with matters of consequence. I have lived a great
    deal among grown−ups. I have seen them intimately, close at hand. And that
    hasn't much improved my opinion of them.
    Whenever I met one of them who seemed to me at all clear−sighted, I tried the
    experiment of showing him my Drawing Number One, which I have always kept.
    I would try to find out, so, if this was a person of true understanding. But,
    whoever it was, he, or she, would always say:
    "That is a hat." Then I would never talk to that person about boa constrictors, or
    primeval forests, or stars. I would bring myself down to his level. I would talk to
    him about bridge, and golf, and politics, and neckties. And the grown−up would
    be greatly pleased to have met such a sensible man. </p>
    <center><img src="http://users.uoa.gr/~nektar/arts/tributes/antoine_de_saint-exupery_le_petit_prince/images/malyPrinc.jpg"></center>
    <a href="Midterm%203%20page.html">Previous page</a>
</body>
</html>