<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SignUp</title>
    <link rel="stylesheet" href="finalcss.css">
</head>
<body>
<div class="login-box">
    <img src="http://media.steampowered.com/apps/csgo/blog/images/wallpaper_nologo.jpg" class="poster">
    <div class="left">
        <h1>Sign up</h1>
        <input type="text" name="username" placeholder="Username"/>
        <input type="text" name="email" placeholder="Email"/>
        <input type="password" name="password" placeholder="Password"/>
        <input type="password" name="password2" placeholder="Retype password"/>
        <input type="text" name="phone" placeholder="+7"/>
        <input type="submit" name="signup_submit" value="Sign up"/>
    </div>
</div>

</body>
</html>