<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Updates</title>
    <link rel="stylesheet" href="finalcss.css">
</head>
<body>
    <div>
        <img src="http://media.steampowered.com/apps/csgo/blog/images/wallpaper_nologo.jpg" class="poster">
        <div class="navbar">
            <div class="buttons">
                <a href="./SingUp.html"><button class="b1">Sign up</button></a>
                <a href="./Login.html"><button class="b1">Login</button></a>
            </div>
            <ul>
                <li><a href="./final.html">BLOG</a></li>
                <li><a href="./Updates.html">UPDATES</a></li>
                <li class="dropdown">
                    <a href="" class="dropbtn">RESOURCES</a>
                    <div class="dropdown-content">
                        <a href="./about.html">About</a>
                        <a href="./FAQ.html">FAQ</a>
                        <a href="./learn.html">Learn CS:GO</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">COMMUNITY</a>
                    <div class="dropdown-content">
                        <a href="http://steamcommunity.com/app/730">CS:GO Hub</a>
                        <a href="http://steamcommunity.com/app/730/discussions/">Discussions</a>
                        <a href="http://steamcommunity.com/app/730/screenshots/">Screenshot</a>
                        <a href="http://steamcommunity.com/app/730/images/">Artwork</a>
                        <a href="http://steamcommunity.com/app/730/videos">Videos</a>
                        <a href="http://steamcommunity.com/workshop/browse?appid=730&browsesort=trend">Workshop</a>
                        <a href="http://steamcommunity.com/app/730/news">News</a>
                        <a href="https://steamcommunity.com/app/730/guides/">Guides</a>
                    </div>
                </li>
            </ul>
        </div>
        <div class="blogmain">
            <div class="blog1">
                <h1>Release Notes for 3/4/2020</h1>
                <h6>2020.03.04</h6>
                [ MISC ]<br>
                – Updated Diamond Operation Coin materials.<br>
                – Fixed several respawn-related bugs in the Co-op Strike mission.<br>
                – Fixed a bug in exploding barrels sometimes awarding multiple points towards mission progress.<br>
                – Fixed a UI error showing negative number of missions for Diamond Operation Coin owners.<br>
                – Fixed a UI error in workshop maps.<br>
                – Updated Mac-10 texture UVs for Inferno 2019 Collection.<br><br><br>
            </div>
            <hr>
            <div class="blog1">
                <h1>Release Notes for 3/3/2020</h1>
                <h6>2020.03.03</h6>
                [ OPERATION SHATTERED WEB ]<br>
                – Added all operation missions for Week 16.<br><br>

                [ MISC ]<br>
                – Materials now store an internal parameter precache to reduce the need for disk access during gameplay.<br>
                – Fixed a regression with player models in Danger Zone.<br><br>

                [ MAPS ]<br>
                Vertigo<br>
                – Fixed server lag exploit<br>
                – Fixed minor graphical bugs<br><br><br>
            </div>
            <hr>
            <div class="blog1">
                <h1>Release Notes for 2/25/20</h1>
                <h6>2020.02.25</h6>
                [ UI ]<br>
                – Added a game setting to control buy menu starting mouse position.<br>
                – Added a game setting to allow ignoring number keys in buy menu.<br>
                – Fixed a regression with Mac-10 model preview in buy menu.<br>
                – Optimized amount of models loaded for agent scenes in UI.<br><br>

                [ DANGER ZONE ]<br>
                – Paradrop crates now have a chance to contain a giant money bonus instead of a rifle.<br>
                – Enabled visual item pick up effect for some non-weapon items.<br><br>

                [ ANTI-CHEAT ]<br>
                – Users can now report players from their own recently played matches provided the demo is viewed from the Watch Tab.<br>
                – Matchmaking has been adjusted to increase the weight of Trust Factor. Users with High Trust who experience cheating in their matches going forward should report those experiences to CSGOTeamFeedback@valvesoftware.com with the subject “Cheating in High Trust Matches.” Please include a link to your steam community profile, approximate time of your match and which game mode you were playing.<br>
                – Overwatch users should experience significantly fewer obvious spinbot cases.<br><br>

                [ MISC ]<br>
                – Adjusted texture UV layout for Desert Eagle world model to fix appearance in buy menu and in the world.<br>
                – Speculative fix for an extreme backlog of panorama events on certain CPU configurations (e.g. Intel 7740x).<br><br><br>
            </div>
            <hr>
            <div class="blog1">
                <h1>Patch Notes for 2/24/2020</h1>
                <h6>2020.02.24</h6>
                [ AGENTS ]<br>
                – Introducing patches – new customization items which can be applied to any agents you own. Once applied, patches can be removed but not recovered.<br>
                – Added support for shuffling equipped agents in their loadout slots.<br><br>

                [ UI ]<br>
                – Added equipped agent to buy menu.<br>
                – Moved display of item purchasability to the buy wheel.<br>
                – Bringing up the buy menu will now center the mouse pointer to the middle of the buy wheel.<br>
                – Added localization support for position of the currency symbol for in-game prices.<br>
                – Added support for editing and previewing crosshair in the game options.<br>
                – Added support for sharing and importing crosshair sharing codes.<br><br>

                [ MAPS ]<br>
                – Breach:<br>
                — Fixed a bomb stuck spot in mid<br>
                — Fixed long A Wingman clip not working<br>
                — Added additional clipping to mid staircase<br>
                — Minor visual fixes<br>
                — Prevented guns from clipping through the door near A site window.<br>
                — Clipped the sign on A-long, preventing players (and the bomb) from reaching the top of it.<br>
                — Improved clipping in several areas.<br><br>

                – Studio:<br>
                – Improved clipping and geometry around A site.<br>
                – Removed upper window unplayable area above B site.<br>
                – Fixed players not taking damage from bomb detonation.<br>
                – Improved clipping across the map.<br>
                – Fixed bomb-stuck spots.<br>
                – Fixed an issue with players boosting out of the map.<br>
                – Improved visuals of CT / T Streets<br>
                – Added bomb target decals to each site.<br><br>

                [ MISC ]<br>
                – AWP crouching movement acceleration is now constant and will not spike after firing a shot.<br>
                – Increased competitive max fps limit to 400 to support higher refresh rate monitors.<br>
                – Fixed a transform matrix bug when navblocker was instanced via rotated point templates.<br>
                – Fixed an underwater rendering crash on OSX.<br><br><br>
            </div>
            <hr>
            <div class="blog1">
                <h1>Release Notes for 2/11/2020</h1>
                <h6>2020.02.11</h6>
                [ COMMUNICATIONS ]<br>
                – Players who receive significantly more communication abuse reports than others will receive a warning. If they continue to receive significantly more reports they will be muted by default. Other players can unmute them through the scoreboard as usual.<br>
                – Muting a player will now also hide their name and avatar.<br>
                – Reporting a player for abusive communications will now automatically mute them.<br><br>

                [ MISC ]<br>
                – Ballistic Shield will now block all melee attacks (knife, axe, fists, etc.)<br>
                – Texture and normal updates to the MAC-10 | Classic Crate to match new MAC-10 UV from Kai123<br><br><br>
            </div>
            <hr>
            <div class="end">
                <img src="http://media.steampowered.com/apps/csgo/images/footer_esrb_big.jpg" alt="" class="end1">
                <img src="https://blog.counter-strike.net/wp-content/themes/counterstrike_launch/images/footer_valve.png" alt="" class="end2">
                <img src="https://blog.counter-strike.net/wp-content/themes/counterstrike_launch/images/footer_source.png" alt="" class="end3">
                <img src="https://blog.counter-strike.net/wp-content/themes/counterstrike_launch/images/footer_steam.png" alt="" class="end4">
                <h6>© 2020 Valve Corporation, all rights reserved. Valve, the Valve logo, Source, the Source logo, Steam, the Steam logo, Counter-Strike, and the Counter-Strike logo are trademarks and/or registered trademarks of the Valve Corporation.</h6>
            </div>

        </div>
    </div>

</body>
</html>