
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week9Task2</title>
    <style>
        #bar{
            border: black 1px solid;
            height: 20px;
            border-radius: 5px;
        }
        input{
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div>
    <div id="bar" class="baar"></div>
</div>
<br>
<br>
<input id="percent" type="text">
<br>
<br>
<button type="button" onclick="set()" id="btn">Set</button>
<script>
    function set(){
        var e = document.getElementById("bar");
        var width = 0;
        var s = document.getElementById('percent').value;
        var id = setInterval(frame, 50);
        function frame() {
            if (width >= s) {
                clearInterval(id);
            } else {
                width++;
                e.style.width = width + '%';
                e.innerHTML = width * 1  + '%';
            }
        }
    }
</script>
</body>
</html>