<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AITU</title>
    <link rel="stylesheet" href="week3style.css">
</head>
<body>
<div class="div1">
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#news">News</a>
        <div class="dropdown">
            <button class="dropbtn">Dropdown
                <i class="fa fa-caret-down"></i>
            </button>
        </div>
    </div>
</div>
</body>
</html>