
<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            width: 80%;
            margin-top: 20px;
            margin-left: 10%;
        }
        .progress-bar{
            width: 0%;
            animation-name: loading;
            animation-duration: 7s;
            background-color: skyblue;
            border-radius: 5px;
            text-align: center;
        }
        @keyframes loading {
            from {width: 0%; background-color: yellow;}
            to {width: 100%;}
        }

    </style>
</head>
<body>
<div class="progress" style=" border: 1px solid black; border-radius: 5px;">
    <div class="progress-bar" role="progressbar">Loading</div>
</div>
</body>
</html>