<!Doctype html>
<html>
<head>
    <title>JASIK</title>
    <style>p1{Margin-left:40px;}</style>
</head>
<body>
<h1>List types</h1>
<h2>Definition list</h2>
<p>Definitation list title</p><p1>Definition list </p1>
<h2>Ordered list</h2>
<ol><li>List1</li><li>List2</li><li>List3</li></ol>
<h2>Unordered List</h2>
<ul><li>List1</li><li>List2</li><li>List3</li></ul>
<h1>Extra tags</h1>

<p>CHINA <abbr title="Chinados">CHINGACHKU</abbr>yuagwd <cite>CHINDOS PAPIROS</cite>yuagdaiwudg
    <small>Jasik is the best</small>aidgawyid<sub>Dauren</sub>gaiwdgai
    <sup>Olzhas is the best</sup>dgawidgadadyuagK<br><br>CHINDOS PAPADOfwefrwerfwuhfw9fhwfiodsnfksnf
    weroifnwofjegiohgieuhgS<br><br>iefbwiufbweifubwnefjwndfkw fkwf wdf</p><hr>
</body>
</html>