<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>week3-lab3</title>
    <link rel="stylesheet" href="week3style.css">
</head>
<body>
<div class="div11">
    <h1>Communications lab,fall 2019</h1>
</div>
<div class="div12">
    <h3>Syllabus</h3>
    <h3>Chen</h3>
    <h3>Vasudevan</h3>
    <h3>Krom</h3>
    <h3>Chen and Liu</h3>
    <h3>Resources</h3>
    <h3>Student</h3>
    <h3>Documentation</h3>
</div>
<div class="div13">
    <h4>About the class</h4>

    <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, tempore, ullam? Alias aliquid aperiam asperiores aut autem, commodi culpa deleniti doloribus earum enim esse eveniet excepturi exercitationem impedit ipsa itaque laborum magni minima, nulla officia porro quia quod quos rem reprehenderit saepe sapiente sint tenetur ullam vero? Ab adipisci atque commodi cumque error ex fugiat impedit itaque libero modi mollitia, nam quae quidem quos repudiandae saepe sed tenetur vero voluptatibus!</h5>
</div>
<div class="div14">
    <h5> Created for communications lab at nuy,fall 2017</h5>
</div>
</body>
</html>