<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Week 6 Task 2</title>
    <link rel="stylesheet" href="week6.css">
</head>
<body>
    <div class="main2">
        <div class="home">Home
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </div>

    </div>
</body>
</html>