<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./mystyle.css">
</head>
<body>
    <div class="block1">Lorem ipsum dolor sit amet, consectetuer
    adipiscing elit, sed diem nonummy nibh euismod tincidunt ut lacreet
    dolore magna aliguam erat volutpat.
    </div>
    <div class="block2">Ut wisis enim ad minim veniam, quis nostrud
    exerci tution ullamcorper suscipit lobortis nisl ut aliquip ex
    ea commodo consequat.
    </div>
</body>
</html>