<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 1</title>
    <link rel="stylesheet" href="week6.css">
</head>
<body>
    <div id="main" class = "main">
        <div class="notmain">
            <img class="img1" src="https://ya-webdesign.com/images/avatar-png-1.png">
           <dl>
               <dt><h3>China</h3></dt>
               <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, dolores?</dd>
           </dl>

        </div>
        <div class="notmain">
            <img class="img1" src="https://ya-webdesign.com/images/avatar-png-1.png">
            <dl>
                <dt><h3 style="margin-left: 600px;">Zhasik</h3></dt>
                <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum optio praesentium sequi vel.</dd>
            </dl>
        </div>
        <div class="notmain">
            <img class="img1" src="https://ya-webdesign.com/images/avatar-png-1.png">
            <dl>
                <dt><h3>China</h3></dt>
                <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</dd>
            </dl>
        </div>


    </div>
</body>
</html>