<!DOCTYPE html>
<html lang="en">
<head>
    <title>Week7Task2</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="week7t2.css">
</head>
<body>
<div class="container">
    <nav class="nav">
        <div class="grid">
            <div class="teal"><h3>H</h3></div>
            <div ></div>
            <div ></div>
            <div class="red"><h3>Li</h3></div>
            <div class="darkorange"><h3>Be</h3></div>
            <div ></div>
            <div class="red"><h3>Na</h3></div>
            <div class="darkorange"><h3>Mg</h3></div>

            <div></div>
            <div class="red"><h3>K</h3></div>

            <div class="darkorange"><h3>Ca</h3></div>
            <div class="orange"><h3>Sc</h3></div>
            <div class="red"><h3>Rb</h3></div>
            <div class="darkorange"><h3>Sr</h3></div>
            <div class="orange"><h3>Y</h3></div>
            <div class="red"><h3>Cs</h3></div>
            <div class="darkorange"><h3>Ba</h3></div>
            <div class="tan"><h3>La</h3></div>
            <div class="red"><h3>Fr</h3></div>
            <div class="darkorange"><h3>Ra</h3></div>
            <div class="peru"><h3>Ac</h3></div>
        </div>
    </nav>
    <main class="main1">
        <div class="grid2">
            <div class="none"></div>
            <div class="none"></div>
            <div class="none"></div>
            <div class="none"></div>
            <div class="none"></div>
            <div class="none"></div>
            <div class="none"></div>
            <div class="none"></div>
            <div class="none"></div>
            <div class="none"></div>
            <div class="none"></div>
            <div class="none"></div>
            <div class="none"></div>
            <div class="none"></div>
            <div class="deepskyblue"><h3>He</h3></div>
            <div class="none"></div>
            <div class="none"></div>
            <div class="none"></div>
            <div class="none"></div>
            <div class="none"></div>
            <div class="none"></div>
            <div class="none"></div>
            <div class="none"></div>
            <div class="none"></div>
            <div class="limegreen"><h3>B</h3></div>
            <div class="teal"><h3>C</h3></div>
            <div class="teal"><h3>N</h3></div>
            <div class="teal"><h3>O</h3></div>
            <div class="teal"><h3>F</h3></div>
            <div class="deepskyblue"><h3>Ne</h3></div>
            <div class="none"></div>
            <div class="none"></div>
            <div class="none"></div>
            <div class="none"></div>
            <div class="none"></div>
            <div class="none"></div>
            <div class="none"></div>
            <div class="none"></div>
            <div class="none"></div>
            <div class="greenyellow"><h3>Al</h3></div>
            <div class="limegreen"><h3>Si</h3></div>
            <div class="teal"><h3>P</h3></div>
            <div class="teal"><h3>S</h3></div>
            <div class="teal"><h3>Cl</h3></div>
            <div class="deepskyblue"><h3>Ar</h3></div>
            <div class="orange"><h3>Ti</h3></div>
            <div class="orange"><h3>V</h3></div>
            <div class="orange"><h3>Cr</h3></div>
            <div class="orange"><h3>Mn</h3></div>
            <div class="orange"><h3>Fe</h3></div>
            <div class="orange"><h3>Co</h3></div>
            <div class="orange"><h3>Ni</h3></div>
            <div class="orange"><h3>Cu</h3></div>
            <div class="greenyellow"><h3>Zn</h3></div>
            <div class="greenyellow"><h3>Ga</h3></div>
            <div class="limegreen"><h3>Ge</h3></div>
            <div class="limegreen"><h3>As</h3></div>
            <div class="teal"><h3>Se</h3></div>
            <div class="teal"><h3>Br</h3></div>
            <div class="deepskyblue"><h3>Kr</h3></div>
            <div class="orange"><h3>Zr</h3></div>
            <div class="orange"><h3>Nb</h3></div>
            <div class="orange"><h3>Mo</h3></div>
            <div class="orange"><h3>Tc</h3></div>
            <div class="orange"><h3>Ru</h3></div>
            <div class="orange"><h3>Rh</h3></div>
            <div class="orange"><h3>Rb</h3></div>
            <div class="orange"><h3>Ag</h3></div>
            <div class="greenyellow"><h3>Cd</h3></div>
            <div class="greenyellow"><h3>In</h3></div>
            <div class="greenyellow"><h3>Sn</h3></div>
            <div class="limegreen"><h3>Sb</h3></div>
            <div class="limegreen"><h3>Te</h3></div>
            <div class="teal"><h3>I</h3></div>
            <div class="deepskyblue"><h3>Xe</h3></div>
            <div class="orange"><h3>Hf</h3></div>
            <div class="orange"><h3>Ta</h3></div>
            <div class="orange"><h3>W</h3></div>
            <div class="orange"><h3>Re</h3></div>
            <div class="orange"><h3>Os</h3></div>
            <div class="orange"><h3>Ir</h3></div>
            <div class="orange"><h3>Pt</h3></div>
            <div class="orange"><h3>Au</h3></div>
            <div class="greenyellow"><h3>Hg</h3></div>
            <div class="greenyellow"><h3>Tl</h3></div>
            <div class="greenyellow"><h3>Pb</h3></div>
            <div class="greenyellow"><h3>Bi</h3></div>
            <div class="greenyellow"><h3>Po</h3></div>
            <div class="limegreen"><h3>At</h3></div>
            <div class="deepskyblue"><h3>Rn</h3></div>
            <div class="orange"><h3>Rf</h3></div>
            <div class="orange"><h3>Df</h3></div>
            <div class="orange"><h3>Sg</h3></div>
            <div class="orange"><h3>Bh</h3></div>
            <div class="orange"><h3>Hs</h3></div>
            <div class="yellow"><h3>Mt</h3></div>
            <div class="yellow"><h3>Ds</h3></div>
            <div class="yellow"><h3>Rg</h3></div>
            <div class="yellow"><h3>Nh</h3></div>
            <div class="greenyellow"><h3>Cn</h3></div>
            <div class="yellow"><h3>Fl</h3></div>
            <div class="yellow"><h3>Mc</h3></div>
            <div class="yellow"><h3>Lv</h3></div>
            <div class="yellow"><h3>Ts</h3></div>
            <div class="yellow"><h3>Og</h3></div>
        </div>
    </main>
    <footer class="footer">
        <div class="grid3">
            <div class="tan"><h3>Ce</h3></div>
            <div class="tan"><h3>Pr</h3></div>
            <div class="tan"><h3>Nb</h3></div>
            <div class="tan"><h3>Pm</h3></div>
            <div class="tan"><h3>Sm</h3></div>
            <div class="tan"><h3>Eu</h3></div>
            <div class="tan"><h3>Gd</h3></div>
            <div class="tan"><h3>Tb</h3></div>
            <div class="tan"><h3>Dy</h3></div>
            <div class="tan"><h3>Ho</h3></div>
            <div class="tan"><h3>Er</h3></div>
            <div class="tan"><h3>Tm</h3></div>
            <div class="tan"><h3>Yb</h3></div>
            <div class="tan"><h3>Lu</h3></div>
            <div class="peru"><h3>Th</h3></div>
            <div class="peru"><h3>Pa</h3></div>
            <div class="peru"><h3>U</h3></div>
            <div class="peru"><h3>Np</h3></div>
            <div class="peru"><h3>Pu</h3></div>
            <div class="peru"><h3>Am</h3></div>
            <div class="peru"><h3>Cm</h3></div>
            <div class="peru"><h3>Bk</h3></div>
            <div class="peru"><h3>Cf</h3></div>
            <div class="peru"><h3>Es</h3></div>
            <div class="peru"><h3>Fm</h3></div>
            <div class="peru"><h3>Md</h3></div>
            <div class="peru"><h3>No</h3></div>
            <div class="peru"><h3>Lr</h3></div>

        </div>
    </footer>
</div>


</div>
</body>
</html>