<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AITU</title>
    <link rel="stylesheet" href="week3style.css">
</head>
<body>
<div class="div5">
    <h1>Product name</h1>
    <p><li>Put in this page information about product</li>
        <li>A detailed description of your product</li>
        <li>Tell us about the advantages and merits</li>
        <li>Associate the page with the payment</li>
    </p>
    <div class="div6"></div>
</div>
<div class="div7">
    <h2>About your product</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.<br />
        Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
    <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at<br />
        vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
    </p>
    <div class="div8"></div>
</div>
<div class="div9">
    <p><center><h4>Contacts</h4></center></p>
    <form class="form1"
    <form>
        <input class="input1">
    </form><br />
    <img  class="img" src="https://sun9-4.userapi.com/c855020/v855020111/1dce6a/wNUbjGg58dw.jpg">

    <form class="form2"
    <form>
        <input class="input2">
    </form><br />
    <form class="form3"
    <form>
        <input class="input3">
    </form>

    <p style="padding-left:370px;border: 2px solid #445162;"><button>Button</button></p>

</div>
<div class="div10">
    <center>Zhassik © 2014 Product name Olzhas HTML CSS</center>
</div>
</body>
</html></html>