
<html>
<head>
    <title>Week9Task3</title>
    <script>
        function dis(val) {
            document.getElementById("output-value").innerHTML+=val ;
        }
        function solve() {
            let x = document.getElementById("output-value").innerHTML;
            let y = eval(x) ;
            document.getElementById("output-value").innerHTML = y;
        }
        function clr() {
            document.getElementById("output-value").innerHTML = "";
        }
        function back(){
            let x = document.getElementById("output-value").innerHTML;
            document.getElementById("output-value").innerHTML=x.substr(0, x.length-1);
        }
    </script>
    <style>
        #output-value{
            padding-top: 5px;
            font-size: 25px;
        }
        #calculator{
            width: 320px;
            height: 520px;
            margin: 0 auto;
            top: 20px;
            border: 1px solid black;
        }
        #output{
            text-align: right;
            height: 60px;
            margin: 10px 20px;
            font-size: 30px;
        }

        .operator, .number, .empty{
            width: 50px;
            height: 50px;
            margin: 15px;
            float: left;
            font-weight: bold;
            font-size: 15px;
        }
        .number, .empty{
            background-color: lightblue;
        }
        .number, .operator{
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="calculator">
    <div style="background-color: cyan;" id="output">
        <p  id="output-value"></p>
    </div>
    <div id="keyboard">
        <button class="operator" id="clear" onclick="clr()">C</button>
        <button class="empty" id="empty"></button>
        <button class="empty" id="empty"></button>
        <button class="operator" id="div1" onclick="dis('/')">&#247;</button>
        <button class="number" id="7" onclick="dis('7')">7</button>
        <button class="number" id="8" onclick="dis('8')">8</button>
        <button class="number" id="9" onclick="dis('9')">9</button>
        <button class="operator" id="mult" onclick="dis('*')">&times;</button>
        <button class="number" id="4" onclick="dis('4')">4</button>
        <button class="number" id="5" onclick="dis('5')">5</button>
        <button class="number" id="6" onclick="dis('6')">6</button>
        <button class="operator" id="sub" onclick="dis('-')">-</button>
        <button class="number" id="1" onclick="dis('1')">1</button>
        <button class="number" id="2" onclick="dis('2')">2</button>
        <button class="number" id="3" onclick="dis('3')">3</button>
        <button class="operator" id="plus" onclick="dis('+')">+</button>
        <button class="empty" id="empty"></button>
        <button class="number" id="0" onclick="dis('0')">0</button>
        <button class="empty" id="empty" ></button>
        <button class="operator" id="rew" onclick="solve('1')">=</button>
    </div>
</div>
</body>
</html> 