
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week9Task1</title>
</head>
<body>
<label for="">base</label>
<input type="text" id="b">
<br><br>
<label for="">height</label>
<input type="text" id="h">
<br><br>
<button onclick="area()">Find an area</button>
<br><br>
<label>Area:</label>
<a id="area"></a>

<script>
    function area()
    {
        var a=document.getElementById('b').value;
        var h=document.getElementById('h').value;
        var s=(a*h/2);
        document.getElementById('area').innerHTML=s;
    }
</script>
</body>
</html>