<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task3</title>
    <link rel="stylesheet" href="week6.css">
</head>
<body>
    <div class="reg">
        <h1>Registration form</h1>
        <div class="div12"><h2>Create account for Facebook to analyze your data</h2>
            <form>
                <input type="text" class="name" placeholder="name" ><br><br>
                <input type="text" class="password" placeholder="password"><br><br>
                <input type="text" class="repeat password" placeholder="repeat password"><br><br>
                <input type="submit"  value="register">
            </form>
        </div>
    </div>
</body>
</html>