<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
</head>
<body>
<h1>Index</h1>
<h2>Week 1</h2>
<ol>
    <li><a href="task1.html">Week1 task1</a></li>
    <li><a href="./week-1/week1task2.html">Week1 task2</a></li>
    <li><a href="QUIZ.html">Week1 QUIZ MENU</a></li>
</ol>
<h2>Week 2</h2>
    <li><a href="./week-1/week2task2.html">Week2 task1</a></li>
<h2>Week 3</h2>
    <li><a href="./week-1/week3task1.html">Week3 task1</a></li>
    <li><a href="./week-1/week3task2.html">Week3 task2</a></li>
    <li><a href="./week-1/week3task3.html">Week3 task3</a></li>
<h2>Midterm</h2>
    <li><a href="./week-1/Midterm%201%20page.html">Midterm</a></li>
<h2>Week 6</h2>
    <li><a href="./week-1/Week%206.html">Week6 task1</a></li>
    <li><a href="./week-1/week3task1.html">Week6 task2</a></li>
    <li><a href="./week-1/week6task3.html">Week6 task3</a></li>
<h2>Week7</h2>
    <li><a href="./week-1/week7task3.html">Week7 task1</a></li>
    <li><a href="./week-1/week7task2.html">Week7 task2</a></li>
    <li><a href="./week-1/week7task1.html">Week7 task3</a></li>
<h2>Week8</h2>
    <li><a href="./week-1/Week8Task1.html">Week8 task1</a></li>
<h2>Week9</h2>
    <li><a href="./week-1/week9t1.html">Week9 task1</a></li>
    <li><a href="./week-1/week9t2.html">Week9 task2</a></li>
    <li><a href="./week-1/week9t3.html">Week9 task3</a></li>
<h2>Endterm</h2>
    <li><a href="./midterm1.html">Endterm 1</a></li>
    <li><a href="./midka3.html">Endterm 2</a></li>
<h2>Final</h2>
<li><a href="./week-1/final.html">Final</a></li>
<li><a href="https://youtu.be/xcXoDZt0U4o">Final Video</a></li>
</body>
</html>