<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>endterm3page</title>
    <link rel="stylesheet" href="midka3css.css">
</head>
<body>
<div class="divnav">
    <nav class="nav1">
    <ul class="">

        <li class="nav1">Our work</li>
        <li class="nav1">Services</li>
        <li class="nav1">Quality</li>
        <li class="nav1">Articles</li>
        <li class="nav1">About us</li>

    </ul>
        <button class="view1">Contact</button>
    </nav>
</div>
<div class="divheight"></div>
<div class="div1">
        <span class="sp1">Human-centered software development</span><br>
        <span class="sp2">Bespoke software engineering.</span><span class="sp3">Get in touch.</span>
</div>
<div class="div2">
    <div class="div3">
        <img src="https://www.visla.co/grav/user/pages/images/icons/home-page/web.svg" width="100px" height="100px">
        <br>
        <span>Web<br>development</span>
    </div>
    <div class="div4">
        <img src="https://www.visla.co/grav/user/pages/images/icons/home-page/mobile.svg" width="100px" height="100px">
        <br>
        <span>Mobile<br>Applications</span>
    </div>
    <div class="div5">
        <img src="https://www.visla.co/grav/user/pages/images/icons/home-page/ai.svg" width="100px" height="100px">
        <br>
        <span>Artificial<br>Intelligence</span>
    </div>
    <div class="div6">
        <img src="https://www.visla.co/grav/user/pages/images/icons/home-page/ux.svg" width="100px" height="100px">
        <br>
        <span>Users<br>Experience</span>
    </div>
</div>
<div class="div7">
    <div class="div8">
        <img src="https://www.visla.co/grav/user/pages/images/work_new/Retail_Metrics_Software@2x.jpg" alt="" class="img1">
        <div class="div10">
            <span class="span1">ANALYTICS</span><br>
            <span class="span2">Retail Metrics</span><br>
            <span class="span3">Honey Access runs 4000 sensors worldwide collecting Wi-Fi and Bluetooth signals from devices such as smartphones which people carry, hands-free car-kits installed in vehicles, bluetooth-enabled speed sensors in bikes and many more, delivering over 10GB of data per day.</span>
        </div>

    </div>
    <div class="div9">
        <img src="https://www.visla.co/grav/user/pages/images/work_new/BiosphereGPS@2x.jpg" alt="" class="img1">
        <div class="div11">
            <span class="span1">TRAVEL & LIFESTYLE</span><br>
            <span class="span2">Wildlife & Environments Maps</span><br>
            <span class="span3">Wildlife enthusiasts lacked a good app that would provide useful information about the outdoors. There are several geographical, biological, and ecological digital products, but they are currently only available to wildlife management professionals or academic researchers using desktops.</span>
    </div>
</div>
    <button class="view">View our work</button>
    <div class="authors">
        <div class="marta">
            <div class="martaimg">
                <img src="https://www.visla.co/grav/user/pages/images/testimonials/Marta.jpg" alt="" class="martaimg">
            </div>
            <div class="martatext">
                <span class="names">Marta Pieniążek</span><br>
                <span class="found">Conversion rates grew exponentially within the first few months thanks to more streamlined customer experience and visually appealing design. VISLA is a talented and competent team. Their astute grasp on brand identity and company goals directly contributes to intuitive, functional results.</span>
            </div>
        </div>
        <div class="marta">
            <div class="martaimg">
                <img src="https://www.visla.co/grav/user/pages/images/testimonials/Melanie.jpg" alt="" class="martaimg">
            </div>
            <div class="martatext">
                <span class="names">Melanie Colón</span><br>
                <span class="found">Visla’s attention to detail and their ability to communicate have both blown me away. They’ve exceeded our expectations with those two things. We look forward to seeing more as we continue our fairly-new relationship.</span>
            </div>
        </div>
        <div class="marta">
            <div class="martatex">
                <img src="https://www.visla.co/grav/user/pages/images/testimonials/Mike.jpg" alt="" class="martaimg">
            </div>
            <div class="martaimg">
                <span class="names">Marko Torpo</span><br>
                <span class="found">Visla creates incredibly high-quality code, taking personal responsibility for their work. They’re innovative and efficient, and they handle changing requirements well.</span>
            </div>
        </div>
    </div>
</body>
</html>