<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Picture9</title>
    <link rel="stylesheet" href="midterm2.css">
</head>
<body>
<div>
    <img src="https://www.tweakr.io/assets/img/logos/tweakr.svg" alt="" class="twekr">
    <nav class="nav1">
        <ul class="">
            <li class="nav1">Product</li>
            <li class="nav1">About</li>
            <li class="nav1">Contuct</li>
        </ul>
    </nav>
    <div class="div2">
        <div class="div1">The fastest way to get visual feedback</div>
        <div class="div3">Upload any file you want and share the Link. Get visual feedback with everyone involved.</div>
        <button class="button1">View Live Demo</button>
        <button class="button2">Upload your file</button>
        <button class="button3">
            <div class="div5"><img src="https://www.tweakr.io/assets/img/icons/options/cross-white.svg" alt="" class="img1"></div>
            <span class="span1">Drag and Drop</span><br>
            <span class="span2">or click to add files</span>
        </button>
        <div class="img"><img src="https://api.producthunt.com/widgets/embed-image/v1/featured.svg?post_id=152692&theme=dark" alt=""></div>
    </div>
    <div class="div6">
        <div class="text">
            <center><span class="span3">Visual Feedback:<br>Easier, faster and free for everyone</span></center>
            <br>
            <center><span class="span4">Share the Tweakr-Link through the existing ways you communicate<br>and Tweakr simply extends your creative workflow.</span></center>
        </div>
    </div>
    <div class="div10">
        <div class="div7">
            <center><img src="https://www.tweakr.io/assets/img/icons/features/stopwatch.svg" alt="" class="img3"></center>
            <center><span class="span5">No more wasted hours</span></center><br>
            <span class="span6">Searching through endless e-mail replies and files has come to an end.</span>
        </div>
        <div class="div8">
            <center><img src="https://www.tweakr.io/assets/img/icons/features/like.svg" alt="" class="img3"></center>
            <center><span class="span5">Simple for everyone</span></center><br>
            <span class="span6">No onboarding or registration needed, Tweakr is intuitive at the first second.</span>
        </div>
        <div class="div9">
            <center><img src="https://www.tweakr.io/assets/img/icons/features/members_01.svg" alt="" class="img3"></center>
            <center><span class="span5">Fast collaboration</span></center><br>
            <span class="span6">Share the link with everyone involved and collaborate with ease.</span>
        </div>
    </div>
    <div class="div11">
        <center><span class="span7">Drop your file, improve your work.</span><br></center>
        <center><span class="span7">It's as simple as that:</span></center>
    </div>
    <div class="div12">
        <div class="div13">
            <span class="span8"><b>Upload your file</b></span><br><br>
            <span>Drop your file and get started within seconds. <br>Tweakr supports all major image formats!</span></div>
        <div class="div14">
            <img src="https://www.tweakr.io/assets/img/ui/create-project-form.svg" width="500px" height="600px">
        </div>
    </div>
</div>


</body>
</html>