<!DOCTYPE html>
<html>
<head>
    <title>Menu of Stolovka</title>
    <style>
        table, th, td {
            border: 1px solid black;
        }
        div {}
        div1 {}
    </style>

</head>

<body>
<center><h1>Menu</h1></center>
<center><h3><em>14 October 2019</em></h3></center>
<center><table>
    <tr>
        <th>Dish</th>
        <th>Cost</th>
        <th>Gramms</th>
    </tr>
    <tr>
        <td>Grechka</td>
        <td>100</td>
        <td>100</td>
    </tr>
    <tr>
        <td>Makaroshki</td>
        <td>120</td>
        <td>100</td>
    </tr>
    <tr>
        <td>Rise</td>
        <td>150</td>
        <td>100</td>
    </tr>
    <tr>
        <td>Ovsyanka</td>
        <td>80</td>
        <td>100</td>
    </tr>
    <tr>
        <td>Goroh</td>
        <td>90</td>
        <td>100</td>
    </tr>
</table>
<div><table>
    <tr>
        <th>Meat</th>
        <th>Cost</th>
        <th>Gramms</th>
    </tr>
    <tr>
        <td>Beef</td>
        <td>450</td>
        <td>150</td>
    </tr>
    <tr>
        <td>Chicken</td>
        <td>450</td>
        <td>150</td>
    </tr>
    <tr>
        <td>Fish</td>
        <td>600</td>
        <td>150</td>
    </tr>
    <tr>
        <td>Mutton</td>
        <td>500</td>
        <td>150</td>
    </tr>
</table></div>
<div1><table>
    <th>Salads</th>
    <th>Cost</th>
    <th>Gramms</th>
    <tr>
        <td>Olivie</td>
        <td>150</td>
        <td>50</td>
    </tr>
    <tr>
        <td>Salad</td>
        <td>100</td>
        <td>50</td>
    </tr>
    <tr>
        <td>Salad from carrots</td>
        <td>120</td>
        <td>50</td>
    </tr>
    <tr>
        <td>Korean salad</td>
        <td>130</td>
        <td>50</td>
    </tr>
</table></div1></center>
<center><b><p>Bon Appetit</p></b></center>
</body>
</html>