1)<!Doctype html>
<html>
<head>
    <title>JASIK</title>
</head>
<body>
<h1>CSS Style Guide</h1>
<p>The purpose for the blablabla</p><hr>
<h1>Headings</h1>
<h1>Heading1</h1>
<h2>Heading2</h2>
<h3>Heading3</h3>
<h4>Heading4</h4>
<h5>Heading5</h5>
<h6>Heading6</h6><hr>
<h1>Paragraph</h1>
<p>CHINA CHINGACHKUyuagwdyuag<b>THIS IS JIRNYY TEXT</b>daiwudgaidgawyid<em>CHINDOS</em>gaiwdgaidgawidgadadyuagK<br><br>CHINDOS PAPADOfwefrwerfwuhfw9fhwfiodsnfksnf
    weroifnwofjegiohgieuhgS<br><br>iefbwiufbweifubwnefjwndfkw fkwf wdf</p><hr>
</body>
</html>
