<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
</head>
<body>
<h1>WEEK2 TASK1</h1>
<ol>
    <li><a href="task1.html">Week1 task1</a></li>
    <li><a href="QUIZ.html">Week1 QUIZ MENU</a></li>
</ol>
</body>
</html>